# Getting Financial Data - Google Finance

### Introduction:

This time you will get data from a website.


### Step 1. Import the necessary libraries

In [31]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pandas_datareader.data as web
import datetime as dt

### Step 2. Create your time range (start and end variables). The start date should be 01/01/2015 and the end should today (whatever your today is)

In [32]:
date_range = np.arange(np.datetime64('2015-01-01'), (np.datetime64('today', 'D') + np.timedelta64(1,'D')))
date_range

array(['2015-01-01', '2015-01-02', '2015-01-03', ..., '2020-07-24',
       '2020-07-25', '2020-07-26'], dtype='datetime64[D]')

### Step 3. Select the Apple, Tesla, Twitter, IBM, LinkedIn stocks symbols and assign them to a variable called stocks

In [33]:
stocks = ['AAPL', 'TSLA', 'IBM', 'LNKD']

### Step 4. Read the data from google, assign to df and print it

In [37]:
df = web.DataReader(stocks, 'stooq', date_range[0], date_range[-1])
df.head()

Attributes    Close                     High                     Low          \
Symbols        AAPL    TSLA     IBM     AAPL    TSLA     IBM    AAPL    TSLA
2015-01-02   99.940  219.31  129.77  101.870  223.25  130.73  98.136  213.26
2015-01-05   97.134  210.09  127.70   99.301  216.50  129.12  96.368  207.16
2015-01-06   97.144  211.28  124.93   98.205  214.20  128.08  95.648  204.21
2015-01-07   98.525  210.95  124.13   98.899  214.78  125.83  97.524  209.78
2015-01-08  102.290  210.62  126.83  102.530  213.80  127.33  99.351  210.01

Attributes             Open                      Volume
Symbols        IBM     AAPL    TSLA     IBM        AAPL       TSLA        IBM
2015-01-02  128.90  101.820  222.87  129.13  58191683.0  4764103.0  6901411.0
2015-01-05  127.43   98.987  214.50  129.12  70290206.0  5365874.0  6095212.0
2015-01-06  124.22   97.505  210.06  127.84  71927152.0  6261603.0  7677514.0
2015-01-07  123.32   98.009  213.35  125.83  43827229.0  2967650.0  5872320.0
2015-01-08  124.54   99.850  212.81  125.07  64904634.0  3442304.0  5296690.0

### Step 5.  What is the type of structure of df ?

In [41]:
'?'

'?'

### Step 6. Print all the Items axis values
#### To learn more about the Panel structure go to [documentation](http://pandas.pydata.org/pandas-docs/stable/dsintro.html#panel)

In [42]:
df.items

<bound method DataFrame.items of Attributes    Close                      High                         Low  \
Symbols        AAPL     TSLA     IBM     AAPL     TSLA       IBM     AAPL
2015-01-02   99.940   219.31  129.77  101.870   223.25  130.7300   98.136
2015-01-05   97.134   210.09  127.70   99.301   216.50  129.1200   96.368
2015-01-06   97.144   211.28  124.93   98.205   214.20  128.0800   95.648
2015-01-07   98.525   210.95  124.13   98.899   214.78  125.8300   97.524
2015-01-08  102.290   210.62  126.83  102.530   213.80  127.3300   99.351
...             ...      ...     ...      ...      ...       ...      ...
2020-07-20  393.430  1643.00  126.37  394.000  1650.00  127.0700  384.250
2020-07-21  388.000  1568.36  126.06  397.000  1675.00  132.1700  386.970
2020-07-22  389.090  1592.33  128.67  391.900  1626.42  129.4700  386.410
2020-07-23  371.380  1513.07  127.33  388.310  1689.00  129.3700  368.039
2020-07-24  370.460  1417.00  125.79  371.880  1465.00  127.6459  356.580

Attributes                         Open                       Volume  \
Symbols          TSLA     IBM      AAPL     TSLA     IBM        AAPL
2015-01-02   213.2600  128.90  101.8200   222.87  129.13  58191683.0
2015-01-05   207.1600  127.43   98.9870   214.50  129.12  70290206.0
2015-01-06   204.2100  124.22   97.5050   210.06  127.84  71927152.0
2015-01-07   209.7800  123.32   98.0090   213.35  125.83  43827229.0
2015-01-08   210.0100  124.54   99.8500   212.81  125.07  64904634.0
...               ...     ...       ...      ...     ...         ...
2020-07-20  1488.0000  125.14  385.6650  1519.01  126.07  22579477.0
2020-07-21  1558.0000  125.80  396.6900  1639.93  131.16  25911459.0
2020-07-22  1562.0000  125.80  386.7700  1599.00  125.90  22250413.0
2020-07-23  1480.7700  127.15  387.9935  1678.95  129.10  49251108.0
2020-07-24  1366.5401  125.50  363.9500  1416.01  126.48  46359716.0

Attributes
Symbols           TSLA         IBM
2015-01-02   4764103.0   6901411.0
2015-01-05   5365874.0   6095212.0
2015-01-06   6261603.0   7677514.0
2015-01-07   2967650.0   5872320.0
2015-01-08   3442304.0   5296690.0
...                ...         ...
2020-07-20  17121367.0   9927668.0
2020-07-21  16157280.0  15364948.0
2020-07-22  14161080.0   8195366.0
2020-07-23  24328504.0   4220136.0
2020-07-24  19396616.0   3531076.0

[1400 rows x 15 columns]>

### Step 7. Good, now we know  the data avaiable. Create a dataFrame called vol, with the Volume values.

In [46]:
vol = df['Volume'].copy()
vol

Symbols           AAPL        TSLA         IBM
2015-01-02  58191683.0   4764103.0   6901411.0
2015-01-05  70290206.0   5365874.0   6095212.0
2015-01-06  71927152.0   6261603.0   7677514.0
2015-01-07  43827229.0   2967650.0   5872320.0
2015-01-08  64904634.0   3442304.0   5296690.0
...                ...         ...         ...
2020-07-20  22579477.0  17121367.0   9927668.0
2020-07-21  25911459.0  16157280.0  15364948.0
2020-07-22  22250413.0  14161080.0   8195366.0
2020-07-23  49251108.0  24328504.0   4220136.0
2020-07-24  46359716.0  19396616.0   3531076.0

[1400 rows x 3 columns]

### Step 8. Aggregate the data of Volume to weekly
#### Hint: Be careful to not sum data from the same week of 2015 and other years.

In [55]:
vol.groupby([vol.index.week, vol.index.year]).sum()

Symbols         AAPL        TSLA         IBM
1  2015   58191683.0   4764103.0   6901411.0
   2016  353853279.0  19618965.0  30530759.0
   2017  106140229.0  27974379.0  13910002.0
   2018  140224981.0  29643304.0  34928016.0
   2019  252352460.0  48911669.0  22105859.0
...              ...         ...         ...
52 2016   86436106.0  17963923.0   9014681.0
   2017  100474043.0  17153511.0  11930277.0
   2018  195019448.0  32237176.0  23211617.0
   2019   97216550.0  41992657.0   9101936.0
53 2015  127681924.0   9934771.0  16374717.0

[291 rows x 3 columns]

In [49]:
vol.groupby(vol.index.to_period('W')).sum()

Symbols                       AAPL         TSLA         IBM
2014-12-29/2015-01-04   58191683.0    4764103.0   6901411.0
2015-01-05/2015-01-11  309675664.0   22705616.0  30547892.0
2015-01-12/2015-01-18  332538678.0   30766874.0  29055964.0
2015-01-19/2015-01-25  289032494.0   21524025.0  39015115.0
2015-01-26/2015-02-01  510044727.0   15686960.0  41076254.0
...                            ...          ...         ...
2020-06-22/2020-06-28  220750873.0   41796671.0  35037827.0
2020-06-29/2020-07-05  123912016.0   56521916.0  16481680.0
2020-07-06/2020-07-12  141017979.0   93425988.0  22565248.0
2020-07-13/2020-07-19  179650252.0  102402088.0  21977825.0
2020-07-20/2020-07-26  166352173.0   91164847.0  41239194.0

[291 rows x 3 columns]

### Step 9. Find all the volume traded in the year of 2015

In [54]:
vol.loc[vol.index.to_period('A') == '2015']

Symbols           AAPL       TSLA        IBM
2015-01-02  58191683.0  4764103.0  6901411.0
2015-01-05  70290206.0  5365874.0  6095212.0
2015-01-06  71927152.0  6261603.0  7677514.0
2015-01-07  43827229.0  2967650.0  5872320.0
2015-01-08  64904634.0  3442304.0  5296690.0
...                ...        ...        ...
2015-12-24  14624124.0   710277.0  1808550.0
2015-12-28  28722137.0  1901304.0  3802104.0
2015-12-29  33268589.0  2406290.0  4770088.0
2015-12-30  23927508.0  3124074.0  3615759.0
2015-12-31  41763690.0  2503103.0  4186766.0

[252 rows x 3 columns]

### BONUS: Create your own question and answer it.